{
  "name": "admin",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^4.8.2",
    "nuxt": "^4.4.8",
    "shared": "workspace:*",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "workflow-actions": "workspace:*",
    "workflow-editor-layer": "workspace:*"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.1"
  }
}
